<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #square{
            width: 100px;
            height: 100px;
            background-color: black;
            color: white;


            margin: 10px 5px 10px 5px;
            padding-left: 20px;
            padding-top: 30px;

        }

        div{
            width: 100px;
            height: 100px;
        }

        #test{
           
            background-color: red;
            }

        #test1{
            background-color: blue;
            margin-left: 100px;
        }
        #test2{
            background-color: green;
            margin-left: 200px;
        }
        #test3{
            background-color: gray;
            margin-left: 300px;
        }
    </style>
</head>
<body>
    <!-- <div id="square">
        square
    </div> -->

    <div id="test"></div>
    <div id="test1"></div>
    <div id="test2"></div>
    <div id="test3"></div>

</body>
</html>