<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div{
            width: 150px;
            height: 150px;
        }

        #static{
            background-color: aqua;

            /* position 속성의 기본값 static 
            위치속성이 비활성화 */
            
            top: 10px;
            left: 10px;
        }

        #relative{
            background-color: blueviolet;
        
            /* relative
            위치속성 활성화
            기준 : 본인이 원래 있었던 위치 */
            position: relative;
            top: 10px;
            left: 10px;

        }

        #parents{
            position: relative;
        }

        #absolute{
            background-color: lightcoral;

            /* absolute
            위치속성 활성화
            기준 : static이 아닌 부모, 없다면 body태그를 기준 */
            position: absolute;
            top: 30px;
            left: 30px;

        }

        #fixed{
            background-color: lightskyblue;

            /* fixed
            위치속성 활성화
            기준 : body태그 */
            position: fixed;
            
            bottom: 0px;
            right: 0px; 
            /* top: 0px;
            left: 0px; */
        }

    </style>

</head>
<body>
    body태그
    <div id="parents">
        parents
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div id="static"></div>
        <div id="relative"></div>
        <div id="absolute"></div>
        <div id="fixed"></div>
    </div>

    
</body>
</html>