<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #par{
            width: 500px;
            height: 500px;
        }
        #header{
            height: 10%;
            background-color: #EA4335;
        }
        #nav{
            height: 10%;
            background-color: #ff5e00;
        }
        #side{
            width: 30%;
            height: 60%;
            background-color: #4285f4;
            float: left;
        }
        #section1{
            height: 30%;
            background-color: #34a853;
        }
        #section2{
            height: 30%;
            background-color: #fbbc05;
        }
        #footer{
            height: 20%;
            background-color: #8a8d92;
        }
    

    </style>
</head>
<body>
    <div id="par">
        <div id="header"></div>
        <div id="nav"></div>
        <div id="side"></div>
        <div id="section1"></div>
        <div id="section2"></div>
        <div id="footer"></div>

    </div>
</body>
</html>